{
  "name": "groovo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node backend/server.mjs & cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "icons": "^1.0.0",
    "react": "^19.1.0"
  }
}
